# kafka-spark

./: .gitignore  Dockerfile  README.md  docker-compose.yml  main.py
javaproducer/: pom.xml
javaproducer/.bloop/: javaproducer-test.json  javaproducer.json
javaproducer/src/main/java/com/javaProducer/: Main.java  TransactionProducer.java
javaproducer/src/main/java/com/javaProducer/dto/: Transaction.java
javaproducer/src/main/java/com/javaProducer/util/: TransactionGenerator.java
jobs/: spark_processor.py
logs/broker-logs_1/: kafkaServer-gc.log.0  kafkaServer-gc.log.1  kafkaServer-gc.log.2
logs/broker-logs_2/: kafkaServer-gc.log.0  kafkaServer-gc.log.1  kafkaServer-gc.log.2
logs/broker-logs_3/: kafkaServer-gc.log.0  kafkaServer-gc.log.1  kafkaServer-gc.log.2
logs/controller-logs_1/: kafkaServer-gc.log.0  kafkaServer-gc.log.1  kafkaServer-gc.log.2  kafkaServer-gc.log.3  kafkaServer-gc.log.4  kafkaServer-gc.log.5
logs/controller-logs_2/: kafkaServer-gc.log.0  kafkaServer-gc.log.1  kafkaServer-gc.log.2  kafkaServer-gc.log.3  kafkaServer-gc.log.4  kafkaServer-gc.log.5
logs/controller-logs_3/: kafkaServer-gc.log.0  kafkaServer-gc.log.1  kafkaServer-gc.log.2  kafkaServer-gc.log.3  kafkaServer-gc.log.4  kafkaServer-gc.log.5  kafkaServer-gc.log.6
mnt/checkpoints/08d81255-dfb4-4b5e-8ada-070dd5b38f74/sources/0/: 0
mnt/checkpoints/995f202e-5102-4f4e-8a21-10334f2f46d6/: .metadata.crc  metadata
mnt/checkpoints/995f202e-5102-4f4e-8a21-10334f2f46d6/offsets/: .0.crc
mnt/checkpoints/aggregates/: .metadata.crc  metadata
mnt/checkpoints/aggregates/commits/: .0.crc  0
mnt/checkpoints/aggregates/offsets/: .1.crc  0  1
mnt/checkpoints/aggregates/sources/0/: .0.crc
mnt/checkpoints/aggregates/state/0/0/: .1.delta.crc  1.delta
mnt/checkpoints/aggregates/state/0/1/: .1.delta.crc  1.delta
mnt/checkpoints/aggregates/state/0/10/: .1.delta.crc  1.delta
mnt/checkpoints/aggregates/state/0/11/: .1.delta.crc  1.delta
mnt/checkpoints/aggregates/state/0/12/: .1.delta.crc  1.delta
mnt/checkpoints/aggregates/state/0/13/: .1.delta.crc  1.delta
mnt/checkpoints/aggregates/state/0/14/: .1.delta.crc  1.delta
mnt/checkpoints/aggregates/state/0/15/: .1.delta.crc  1.delta
mnt/checkpoints/aggregates/state/0/16/: .1.delta.crc  1.delta
mnt/checkpoints/aggregates/state/0/17/: .1.delta.crc  (+1 more)
monitoring/elk/filebeat/: filebeat.yml
monitoring/elk/logstash/pipeline/: logstash.conf
monitoring/grafana/provisioning/datasources/: prometheus_ds.yml
monitoring/prometheus/: prometheus.yml
monitoring/prometheus/rules/: alert_rules.yml
(+22 files in other folders)
